{
  "name": "JINWIIL V1 BUG",
  "description": "whatsapp bot by JINWIIL 🚹",
  "repository": "https://github.com/itzpatron",
  "logo": "https://i.imgur.com/CfCJ43k.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest"
    },
    {
      "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
